[mypy]
files=systemlink_integration
warn_unused_configs=True

[mypy-systemlink_integration.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True
